NODE_ENV=develop

OAUTH_GOOGLE_ID=your-google-client-id
OAUTH_GOOGLE_SECRET=your-google-client-secret
OAUTH_GOOGLE_REDIRECT=your-google-redirection-url

OAUTH_NAVER_ID=your-naver-client-id
OAUTH_NAVER_SECRET=your-naver-client-secret
OAUTH_NAVER_REDIRECT=your-naver-redirection-url

OAUTH_KAKAO_ID=your-kakao-client-id
OAUTH_KAKAO_SECRET=your-kakao-client-secret
OAUTH_KAKAO_REDIRECT=your-kakao-redirection-url

DATABASE_URL=your-db-url

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=your-gmail-account
MAIL_PASS=your-app-pass
MAIL_FROM=email-sender

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=your-redis-password
REDIS_DB=0

JWT_SECRET_KEY=your-jwt-secret

FRONTEND_ORIGIN=your-front-origin

AWS_S3_ACCESS_KEY_ID=your-access-key
AWS_S3_SECRET_ACCESS_KEY=your-secret
AWS_S3_REGION=your-region
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_S3_BUCKET_URL=your-bucket-url
AWS_S3_DEFAULT_PROFILE=your-profile-image-url