services:
  openvidu-server:
    image: openvidu/openvidu-server:latest
    environment:
      - OPENVIDU_SECRET=ulleong-openvidu-secret
      - OPENVIDU_URL=http://localhost:4443
    ports:
      - "4443:4443"
